<p>✨ Ciao @{{target_account}}! Reblog effettuato per la tua entry a <strong>#untobisunto</strong> — alla prossima!</p>

<br>

<p>Sapevi che...</p>
<p>{{info}}</p>

<br>

<p>Se vuoi dare un’occhiata anche agli altri partecipanti e supportare i loro post, puoi seguire @{{author_account}} oppure visitare questa pagina:</p>
<p><a href="https://peakd.com/@{{author_account}}" target="_blank">🔗 peakd.com/@{{author_account}}</a></p>


<img src="https://files.peakd.com/file/peakd-hive/arc7icwolf/23xL2wvSikAMtg8y8fa1xWKHLsxQnxtsiKQurmLJhHGDRHZrsDREwvX9Rr6xsvdpQcJgt.jpg"/>

<center><p><sub>immagine di proprietà della community Olio di Balena</sub></p><center>
